<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>C
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(170, 159, 159);
            display: flex;
            min-height: 100vh;
            
        }
        main {
            display: grid;
            grid-template-areas: 
            'a a b'
            'c d d'
            'c e e'
            ;
            width: 50%;
            margin: auto;
            background-color: rgb(4, 4, 36);
            gap: 10px;
            padding: 20px 100px;
            grid-auto-rows: 100px;
            
        }   
        main div{
            padding: 2.5em;
        }
        .grid{
            background-color: rgb(255, 0, 0);
            grid-area: a;
        }
        .grid1{
            background-color: orange;
            grid-area: b;
        }
        .grid2{
            background-color: seagreen;
            grid-area: c;
        }
        .grid3{
            background-color: lightblue;
            grid-area: d;
        }
        .grid4{
            background-color: lightblue;
            grid-area: e;
        }
        @media (max-width: 600px){
            .content{
                width: 100%;
                display: block;
                text-align: center;
                height: 100vh;
            }
        }
        header{
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h3> <a href="index.html">Index</h3></a>
        <h3> <a href="grid.html">Grid</h3></a>
    </header>
    <main>
        <div class="grid"></div>
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
        <div class="grid4"></div>
    </main>
</body>
</html>
