<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 column design card</title>
    <link rel="icon" href="favicon-32x32.png">
    <style>
@import url('https://googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: hsl(0, 0%, 95%);
    font-size: 15px;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
}

main{
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100vh;
}

.content{
    display: flex;
    flex-direction: row;
}

.content1{
    background-color: hsl(31, 77%, 52%);
    padding: 2em;
    flex: 50%;
}
.sedan{
    margin-bottom: 15px;
}
p{
    height: 60%;
}

.button1{
    color: hsl(31, 77%, 52%);
}
.button1:hover{
    background-color:hsl(31, 77%, 52%);
    color: white;
}

.content2{
    background-color: hsl(184, 100%, 22%);
    padding: 2em;
    flex: 50%;
}
.suvs{
    margin-bottom: 15px;
}

.button2{
    color: hsl(184, 100%, 22%);
}
.button2:hover{
    background-color: hsl(184, 100%, 22%);
    color: white;
}

.content3{
    background-color: hsl(179, 100%, 13%);
    padding: 2em;
    flex: 50%;
}
.lux{
    margin-bottom: 15px;
}

.button3{
    color: hsl(179, 100%, 13%);
}
.button3:hover{
    background-color: hsl(179, 100%, 13%);
    color: white;
}

button{
    background-color: hsl(0, 0%, 95%);
    cursor: pointer;
    border-radius: 20px;
    padding: 5px 15px;
    border: 2px solid white;
}


h2{
    color: hsl(0, 0%, 95%);
    padding-bottom: 12px;
}
p{
    padding-bottom: 40px;
    color: hsl(0, 0%, 95%);
}

@media (max-width: 600px) {
    .content{
        width: 90%;
        display: block;
        text-align: center;
        height: 100vh;
    }
}
header{
    display: block;
    text-align: center;    
}

    </style>
</head>
<body>
    <header>
        <h1> <a href="index.html">Index</h1></a>
        <h1> <a href="grid.html">Grid</h1></a>
    </header>
    <main>
        <div class="content">
            <div class="content1">
                <img src="icon-sedans.svg" class="sedan">
                <h2>SEDANS</h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                <button class="button button1">Learn more</button>
            </div>
            <div class="content2">
                <img src="icon-suvs.svg" class="suvs">
                <h2>SUVS</h2>
                <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button class="button button2">Learn more</button>
            </div>
            <div class="content3">
                <img src="icon-luxury.svg" class="lux">
                <h2>LUXURY</h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button class="button button3">Learn more</button>
            </div>
        </div>
    </main>
</body>
</html>